Form.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="Window"
    Title="Jottey"
    Height="400"
    Width="400">

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File" >
				<MenuItem Header="_Open" InputGestureText="Ctrl+O" x:Name="OpenMenu" />
				<MenuItem Header="_Save As..." InputGestureText="Ctrl+S" x:Name="SaveAsMenu" />
				<MenuItem Header="_About" x:Name="AboutMenu"/>
			</MenuItem>
			
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" InputGestureText="Ctrl+Z" x:Name="UndoMenu" />
				<MenuItem Header="_Redo" InputGestureText="Ctrl+Y" x:Name="RedoMenu" />
			    <Separator />
			    <MenuItem Header="Cu_t" InputGestureText="Ctrl+X" x:Name="CutMenu" />
			    <MenuItem Header="_Copy" InputGestureText="Ctrl+C" x:Name="CopyMenu" />
			    <MenuItem Header="_Paste" InputGestureText="Ctrl+V" x:Name="PasteMenu" />
                <MenuItem Header="_Delete" InputGestureText="Del" x:Name="DeleteMenu" />
			    <Separator />
			    <MenuItem Header="Select _All" InputGestureText="Ctrl+A" x:Name="SelectAllMenu" />
			</MenuItem>
			
            <MenuItem Header="_Settings">
				<MenuItem Header="_Font" x:Name="FontMenu" />
			</MenuItem>
		</Menu>
		
        <StatusBar DockPanel.Dock="Bottom">
			<StatusBarItem>
				<TextBlock Name="StatusBarPanel" Text="Ln: 1, Col: 1" />
			</StatusBarItem>
		</StatusBar>
        
        <TextBox x:Name = "TextBox" AcceptsReturn="True" TextWrapping="NoWrap" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
	</DockPanel>
</Window>